name=lwm2m_wakaama
version=0.0.2
author=Author
maintainer=qleisan <mymail@company.com>
sentence=En mening
paragraph=En paragraph
category=Communication
url=https://github.com/qleisan/libm2m_wakaama
architectures=samd
includes=lwm2m_wakaama.h
