name=lwm2m_wakaama
version=0.0.1
author=Author
maintainer=qleisan <mymail@company.com>
sentence=En mening
paragraph=En paragraph
category=Communication
url=https://github.com/qleisan/wakaama
architectures=samd
includes=lwm2m_wakaama.h
